//start
0x003F,0x0032,	//CS GAIN 
0x003B,0x03ff,	//DE SHARPNESS
0x0042,0x0020,	//DE TH (MAX DIFF)
0x004d,0x0100,	//pcc strength
0x00c8,0x0000,	//kb R	SCR
0x00c9,0x0000,	//gc R
0x00ca,0xffff,	//rm R
0x00cb,0xffff,	//yw R
0x00cc,0x0000,	//kb G
0x00cd,0xffff,	//gc G
0x00ce,0x0000,	//rm G
0x00cf,0xffff,	//yw G
0x00d0,0x00ff,	//kb B
0x00d1,0x00ff,	//gc B
0x00d2,0x00ff,	//rm B
0x00d3,0x00ff,	//yw B
0x00D6,0x2000,  //GAMMA start
0x00D7,0x2000,
0x00D8,0x2000,
0x00D9,0x2000,
0x00DA,0x2000,
0x00DB,0x2000,
0x00DC,0x2000,
0x00DD,0x2000,
0x00DE,0x2000,
0x00DF,0x2000,
0x00E0,0x2000,
0x00E1,0x2000,
0x00E2,0x2000,
0x00E3,0x2000,
0x00E4,0x2000,
0x00E5,0x2000,
0x00E6,0x2000,
0x00E7,0x2000,
0x00E8,0x2000,
0x00E9,0x2000,
0x00EA,0xa105,
0x00EB,0xa105,
0x00EC,0xa105,
0x00ED,0xFF00,
0x00D5,0x0001,  //GAMMA end
//end