//start
0x0001,0x0006,	//MCM PCC
0x002c,0x003c,	//DNR bypass 0x003C
0x002d,0x1908,	//DNR bypass 0x0a08
0x002e,0x1005,	//DNR bypass 0x1010
0x002f,0x0400,	//DNR bypass 0x0400
0x003A,0x000d,	//HDTR DE CS
0x003B,0x03ff,	//DE SHARPNESS
0x003C,0x0000,	//NOISE LEVEL
0x003F,0x0100,	//CS GAIN : 256
0x0042,0x003f,	//DE TH (MAX DIFF)
0x0049,0x0400,  //pcc skin
0x004a,0x7300,
0x004b,0x008f,
0x0054,0x5a50,	//OVE
0x005b,0x0064,  //MCM
0x0063,0x7000,  //cb
0x0065,0x0090,	//cr
0x0028,0x0000,	//Register Mask
//end